info size=20 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0 common lineHeight=20 base=23 scaleW=256 scaleH=256 pages=1 packed=0 page id=0 file="CoinFont.png" chars count=10
char id=48 x=2 y=2 width=12 height=20 xoffset=0 yoffset=0 xadvance=12 
char id=49 x=16 y=2 width=12 height=20 xoffset=0 yoffset=0 xadvance=12 
char id=50 x=30 y=2 width=12 height=20 xoffset=0 yoffset=0 xadvance=12 
char id=51 x=44 y=2 width=12 height=20 xoffset=0 yoffset=0 xadvance=12 
char id=52 x=58 y=2 width=12 height=20 xoffset=0 yoffset=0 xadvance=12 
char id=54 x=72 y=2 width=12 height=20 xoffset=0 yoffset=0 xadvance=12 
char id=53 x=86 y=2 width=12 height=20 xoffset=0 yoffset=0 xadvance=12 
char id=55 x=100 y=2 width=12 height=20 xoffset=0 yoffset=0 xadvance=12 
char id=56 x=114 y=2 width=12 height=20 xoffset=0 yoffset=0 xadvance=12 
char id=57 x=128 y=2 width=12 height=20 xoffset=0 yoffset=0 xadvance=12 
