info size=22 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0 common lineHeight=22 base=23 scaleW=256 scaleH=256 pages=1 packed=0 page id=0 file="HoleFont.png" chars count=10
char id=49 x=2 y=2 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 
char id=48 x=19 y=2 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 
char id=50 x=36 y=2 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 
char id=51 x=53 y=2 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 
char id=52 x=70 y=2 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 
char id=57 x=87 y=2 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 
char id=55 x=104 y=2 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 
char id=53 x=121 y=2 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 
char id=56 x=138 y=2 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 
char id=54 x=155 y=2 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 
